wal_level = logical			# minimal, replica, or logical
wal_compression = on			# enable compression of full-page writes
max_replication_slots = 1	# max number of replication slots
shared_preload_libraries = 'pg_prewarm,pg_squeeze'	# (change requires restart)
pg_prewarm.autoprewarm = true
